server.port=4001
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DIGYL
spring.datasource.username=sa
spring.datasource.password=Onoder@0ak
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect